# Generated by Django 2.2.7 on 2019-12-09 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='type',
            field=models.IntegerField(choices=[(1, 'CREDIT'), (2, 'CHARGE'), (3, 'BALANCE')]),
        ),
    ]
