# Generated by Django 2.2.7 on 2019-12-14 18:57

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20191209_1918'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArchiveLimit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.IntegerField(validators=[django.core.validators.MaxValueValidator(12), django.core.validators.MinValueValidator(1)])),
                ('year', models.IntegerField(validators=[django.core.validators.MaxValueValidator(2019), django.core.validators.MinValueValidator(2000)])),
                ('limit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='archive', to='api.Limit')),
            ],
            options={
                'unique_together': {('month', 'year', 'limit')},
            },
        ),
    ]
