# Generated by Django 2.2.7 on 2019-12-16 18:14

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_archivelimit'),
    ]

    operations = [
        migrations.AddField(
            model_name='limit',
            name='month',
            field=models.IntegerField(default=12, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(12)]),
        ),
        migrations.AddField(
            model_name='limit',
            name='year',
            field=models.IntegerField(default=2019, validators=[django.core.validators.MinValueValidator(2000), django.core.validators.MaxValueValidator(2019)]),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='value',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.AlterUniqueTogether(
            name='limit',
            unique_together={('month', 'year', 'tag')},
        ),
        migrations.DeleteModel(
            name='ArchiveLimit',
        ),
    ]
