# Generated by Django 2.2.7 on 2019-12-16 18:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20191216_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='limit',
            name='tag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='limits', to='api.Tag'),
        ),
    ]
