# Generated by Django 2.2.7 on 2019-12-16 19:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20191216_1940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='limit',
            name='tag',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='limit', to='api.Tag'),
        ),
        migrations.AlterUniqueTogether(
            name='limit',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='limit',
            name='month',
        ),
        migrations.RemoveField(
            model_name='limit',
            name='year',
        ),
    ]
