# Generated by Django 3.0 on 2019-12-21 21:59

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20191216_2015'),
    ]

    operations = [
        migrations.AddField(
            model_name='limit',
            name='month',
            field=models.IntegerField(default=12, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(12)]),
        ),
        migrations.AddField(
            model_name='limit',
            name='year',
            field=models.IntegerField(default=2019, validators=[django.core.validators.MinValueValidator(2017), django.core.validators.MaxValueValidator(2021)]),
        ),
        migrations.AlterField(
            model_name='limit',
            name='tag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='limits', to='api.Tag'),
        ),
        migrations.AlterUniqueTogether(
            name='limit',
            unique_together={('month', 'year', 'tag')},
        ),
    ]
